{
	"name": "automattic/newspack-popups",
	"description": "AMP-compatible popup notifications.",
	"type": "wordpress-plugin",
	"require-dev": {
		"automattic/vipwpcs": "^3.0",
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"composer/installers": "^2.0",
		"brainmaestro/composer-git-hooks": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"yoast/phpunit-polyfills": "^2.0",
		"phpunit/phpunit": "^7.0 || ^9.5",
		"dms/phpunit-arraysubset-asserts": "^0.5.0"
	},
	"license": "GPL-3.0-or-later",
	"scripts": {
		"post-install-cmd": [
			"vendor/bin/cghooks add --no-lock"
		],
		"post-update-cmd": [
			"vendor/bin/cghooks update"
		]
	},
	"extra": {
		"hooks": {
			"pre-commit": [
				"./node_modules/.bin/lint-staged"
			],
			"pre-push": "./.hooks/pre-push",
			"commit-msg": [
				"cat $1 | ./node_modules/.bin/newspack-scripts commitlint"
			]
		}
	},
	"autoload": {
		"classmap": [
			"includes",
			"includes/schemas"
		]
	},
	"require": {
		"drewm/mailchimp-api": "^2.5"
	},
	"config": {
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}