{
  "name": "newspack-popups",
  "version": "2.6.2",
  "main": "Gruntfile.js",
  "author": "Automattic",
  "scripts": {
    "cm": "newspack-scripts commit",
    "semantic-release": "newspack-scripts release --files=newspack-popups.php",
    "start": "npm ci && newspack-scripts watch",
    "watch": "newspack-scripts watch",
    "build": "newspack-scripts build",
    "clean": "rm -rf dist/",
    "lint": "npm run lint:scss && npm run lint:js",
    "lint:js": "eslint --ext .js,.jsx src",
    "lint:js:staged": "eslint --ext .js,.jsx",
    "lint:php:staged": "./vendor/bin/phpcs",
    "lint:scss": "stylelint '**/*.scss' --customSyntax postcss-scss --config=./node_modules/newspack-scripts/config/stylelint.config.js",
    "lint:scss:staged": "stylelint --customSyntax postcss-scss --config=./node_modules/newspack-scripts/config/stylelint.config.js",
    "format:js": "prettier 'src/**/*.{js,jsx}' --write",
    "format:scss": "prettier --write 'src/**/*.scss'",
    "release:archive": "rm -rf release && mkdir -p release && rsync -r . ./release/newspack-popups --exclude-from='./.distignore' && cd release && zip -r newspack-popups.zip newspack-popups",
    "release": "npm run build && npm run semantic-release",
    "test": "newspack-scripts test"
  },
  "lint-staged": {
    "*.scss": "npm run lint:scss:staged"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "intersection-observer": "^0.12.2",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "newspack-components": "^2.1.0",
    "qs": "^6.11.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "eslint": "^7.32.0",
    "lint-staged": "^13.0.3",
    "newspack-scripts": "^4.3.2-alpha.1",
    "postcss-scss": "^4.0.5",
    "prettier": "npm:wp-prettier@^2.2.1-beta-1",
    "stylelint": "^14.9.1"
  }
}
