{
  "name": "newspack-popups",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "YOUR NAME HERE",
  "devDependencies": {
    "@automattic/calypso-build": "^4.2.1",
    "grunt": "~0.4.5",
    "grunt-wp-i18n": "~0.5.0",
    "grunt-wp-readme-to-markdown": "~1.0.0",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "build:webpack": "calypso-build",
    "build": "run-p \"build:*\"",
    "clean": "rm -rf assets/dist/"
  }
}
